<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PropellerCap.HookAbility">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAQAACAAAEAUAAAIAAAABgEAAAAAKAAAAAA=</HashCode>
      <FileName>Assets\Core\Abilities\Hook\Scripts\Scriptable Objects\HookAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.FastHookAbility">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAACAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Core\Abilities\Hook\Scripts\Scriptable Objects\FastHookAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.SwingHookAbility">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Core\Abilities\Hook\Scripts\Scriptable Objects\SwingHookAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PropellerCap.HookType">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Core\Abilities\Hook\Scripts\Scriptable Objects\HookAbility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>