<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PropellerCap.CorridorFamily">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Scene Loading System\Scripts\Scriptable Objects\CorridorFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.CorridorObject">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Scene Loading System\Scripts\Scriptable Objects\CorridorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.Family">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Scene Loading System\Scripts\Scriptable Objects\Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.LevelFamily">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Scene Loading System\Scripts\Scriptable Objects\LevelFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.LevelObject">
    <Position X="13.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Systems\Scene Loading System\Scripts\Scriptable Objects\LevelObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.UniqueSceneFamily">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Scene Loading System\Scripts\Scriptable Objects\UniqueSceneFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.UniqueSceneObject">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Scene Loading System\Scripts\Scriptable Objects\UniqueSceneObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropellerCap.LoadableObject">
    <Position X="11" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Systems\Scene Loading System\Scripts\LoadableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>